# ==============================================================================
# Object = LT_Config : 20170305_2327_14d01614a292f | DefaultConfig
# /////////////////////////////////////////////////////////// jsonlite : MD ////
# {
#   "retry": { "nmax": 10, "delay": 60 },
#   "storage": { "datasets": "text", "jobs": "text", "history": "text" },
#   "paths": {
#     "USRDIR": [ "LTEFILE" ],
#     "MAINDIR": [ "DTSDIR", "LOGSDIR", "JOBSFILE", "CMDFILE" ]
#   }
# }
# //////////////////////////////////////////////////////////////////////////////
# Tabular data : TD
# ==============================================================================
label	value	is_dir	level
USRDIR	~/.LittleThumb	TRUE	user
LTEFILE	LittleThumbEnvironment.RData	FALSE	user
MAINDIR	_LittleThumb_	TRUE	workspace
DTSDIR	datasets	TRUE	workspace
LOGSDIR	logfiles	TRUE	workspace
JOBSFILE	jobs.txt	FALSE	workspace
CMDFILE	commands.sh	FALSE	workspace
