# ==============================================================================
# Object = LT_Config : 20170305_2327_14d01614a292f | DefaultConfig
# /////////////////////////////////////////////////////////// jsonlite : MD ////
# {
#   "retry": { "nmax": 10, "delay": 60 },
#   "storage": { "datasets": "text", "jobs": "text", "history": "text" },
#   "paths": {
#     "USRDIR": [ "LTEFILE" ],
#     "MAINDIR": [ "CFGDIR", "DTSDIR", "JBSDIR", "CMDDIR", "HISTFILE"]
#   }
# }
# //////////////////////////////////////////////////////////////////////////////
# Tabular data : TD
# ==============================================================================
label	value	is_dir	level
USRDIR	~/.LittleThumb	TRUE	user
LTEFILE	LittleThumbEnvironment.RData	FALSE	user
MAINDIR	_LittleThumb_	TRUE	workspace
CFGDIR	config	TRUE	workspace
DTSDIR	datasets	TRUE	workspace
JBSDIR	jobs	TRUE	workspace
CMDDIR	commands	TRUE	workspace
HISTFILE	history.txt	FALSE	workspace
