# ==============================================================================
# Object = LT_Config : LT20170414_1711_7ba1c6ec9ff | TestConfig
# /////////////////////////////////////////////////////////// jsonlite : MD ////
# {
#   "retry": {
#     "nmax": [
#       10
#     ],
#     "delay": [
#       60
#     ]
#   },
#   "storage": {
#     "datasets": [
#       "text"
#     ],
#     "jobs": [
#       "text"
#     ],
#     "history": [
#       "text"
#     ]
#   },
#   "paths": {
#     "USRDIR": {
#       "1": [
#         "LTEFILE"
#       ]
#     },
#     "MAINDIR": {
#       "1": [
#         "CFGDIR"
#       ],
#       "2": [
#         "DTSDIR"
#       ],
#       "3": [
#         "JBSDIR"
#       ],
#       "4": [
#         "CMDDIR"
#       ],
#       "5": [
#         "HISTFILE"
#       ]
#     }
#   }
# }
# //////////////////////////////////////////////////////////////////////////////
# Tabular data : TD
# ==============================================================================
label	value	is_dir	level
USRDIR	~/.LittleThumbTest	TRUE	user
LTEFILE	LittleThumbEnvironment.RData	FALSE	user
MAINDIR	_LittleThumb_	TRUE	workspace
CFGDIR	config	TRUE	workspace
DTSDIR	datasets	TRUE	workspace
JBSDIR	jobs	TRUE	workspace
CMDDIR	commands	TRUE	workspace
HISTFILE	history.txt	FALSE	workspace
